own/server/schema.graphql

type Query {
    userCheck(username: String!, password: String!): User!
    queryExercises(strength: String!): [DailyExercise]!
}

type Mutation {
    createUser(username: String!, password: String!, strength: String!): Boolean!
    changeStrength(username: String!, strength: String!): Boolean!
    resetCompletion(username: String!): Boolean!
    updateCompletion(username: String!, completion: Int!): Boolean!
}

type User {
    _isSuccess: Boolean!
    strength: String!
    completion: Int!
}

type DailyExercise {
    exercise: [String!]!
    sec: [Int!]!
}